base:
  image: alpine/edge/amd64
  location: public
packages:
  manager: apk
  system:
  - bash
  - curl
  - openjdk8
  - gcc
  - g++
  - linux-headers
  - zip
  - python3-dev
run:
- command: ln
  args:
  - -s
  - /usr/bin/python3
  - /usr/bin/python
- command: export
  args:
  - JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/
- command: bash
  args:
  - -c
  - curl -SLO https://github.com/bazelbuild/bazel/releases/download/3.0.0/bazel-3.0.0-dist.zip
- command: unzip
  args:
  - bazel-3.0.0-dist.zip
- command: bash
  args:
  - -c
  - sed -i -e 's/-classpath/-J-Xmx8192m -J-Xms128m -classpath/g' scripts/bootstrap/compile.sh
- command: bash
  args:
  - -c
  - EXTRA_BAZEL_ARGS=--host_javabase=@local_jdk//:jdk ./compile.sh
- command: cp
  args:
  - output/bazel
  - /usr/bin/
- command: rm
  args:
  - -r
  - '*'
service:
  name: alpine-edge-bazel
  version: "1.0"
  ip: ""
  ports: []
  resources:
    ram: ""
    cpu: 0
    gpu: false
