//BCL File example
base {
	image: 		"ubuntu-bionic-cuda-101-1.0"
	location: 	"local"
}

system {
  apt: 		["bash", "python3-dev", "python3-pip", "git", "python3-opencv"
           "sudo", "g++", "wget", "tmux", "curl",
           "texlive-xetex", "texlive-fonts-recommended", "texlive-generic-recommended", "pandoc", 
           "supervisor"]
}

//copy {
//    jupyterServer {
//    source: "jupyter-server.conf"
//    target: "/etc/supervisor/conf.d"
//    action: ""
//  }
//}

run {
  bash: ["-c", 'python3 -m pip install --upgrade pip']
  bash: ["-c", 'python3 -m pip install git+https://github.com/beringresearch/datasets'] 
  bash: ["-c", 'python3 -m pip install transformers pandas numpy scikit-learn matplotlib seaborn notebook ipython ivis streamlit'] 
  curl: "-fLo /root/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  bash: ["-c",
`git clone https://github.com/beringresearch/dotfiles && \
cp dotfiles/.vimrc . && \
cp dotfiles/.tmux.conf . && \
rm -r dotfiles`] 

  bash: ["-c", "python3 -m pip install --upgrade pip"]
  bash: ["-c", "python3 -m pip install --upgrade tensorflow tensorflow-datasets tensorflow-addons tensorflow-io"]
  bash: ["-c", "jupyter notebook --generate-config"]
  cat: [`<<EOT >> /root/.jupyter/jupyter_notebook_config.py
import os
c = get_config()
os.environ["LD_LIBRARY_PATH"] = "/usr/local/cuda-10.2/lib64:/usr/local/cuda/lib64:"
os.environ["PATH"] = "/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
c.Spawner.env.update("LD_LIBRARY_PATH")
EOT`]
  //supervisorctl: "reload"
  //supervisorctl: "update"
}

service {
	name:		"ubuntu-bionic-mlbase-cuda"
  image: "ubuntu-bionic-mlbase-cuda-1.0"
	version:	"1.0"
	ip: 		""
  ports:  "8888:8888"
  resources {
		ram: 	"16GB"
		cpu: 	8
		gpu:	"yes"
  }
}

