//BCL File example
base {
	image: 		"alpine/edge/amd64"
	location: 	"public"
}

system {
    apk: 		["python3-dev", "python3","py3-pip", "py3-numpy",
             "py3-pandas", "py3-scikit-learn", "ipython"]
}

//run {
//	python3: 		"-m pip install --upgrade pip"
//  python3:    "-m pip install pandas scikit-learn"
//}

service {
	image: "alpine-python-pandas-sklearn-1.0"
	docker: "no"	
	name:		"alpine-python-pandas-sklearn"
	version:	"1.0"
	ip: 		""
	ports:		""
	resources {
		ram: 	"2GB"
		cpu: 	2
		gpu:	"no"
	}
}
