//BCL File example
base {
	image: 		"ubuntu/focal/amd64"
	location: 	"public"
}

system {
  apt: 		["bash", "python3-dev", "python3-pip", "git", "python3-opencv", "htop",
           "sudo", "g++", "wget", "tmux", "curl", "software-properties-common",
           "texlive-xetex", "texlive-fonts-recommended", "texlive-latex-recommended", "pandoc", 
           "supervisor"]
}

copy {
    jupyterServer {
    source: "jupyter-server.conf"
    target: "/etc/supervisor/conf.d"
    action: ""
  }
}

run {
  python3: "-m pip install --upgrade pip"
  python3: "-m pip install transformers pandas numpy scikit-learn matplotlib seaborn notebook ipython ivis streamlit gensim"
  python3: "-m pip install --upgrade tensorflow tensorflow-datasets tensorflow-addons tensorflow-io"
  curl: "-fLo /root/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  git: `clone https://github.com/beringresearch/dotfiles && \
cp dotfiles/.vimrc . && \
cp dotfiles/.tmux.conf . && \
rm -r dotfiles`
  supervisorctl: "reload"
  supervisorctl: "update"
}

service {
	name:		"ubuntu-bionic-mlbase"
  image: "ubuntu-bionic-mlbase-1.0"
	version:	"1.0"
	ip: 		""
  ports:  "8888:8888"
  resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
  }
}

