//BCL File example
base {
	image: 		"ubuntu/bionic/amd64"
	location: 	"public"
}

system {
  apt: 		["bash", "python3-dev", "python3-pip", "git", "sudo", "g++", "wget", "tmux", "curl",
           "texlive-xetex", "texlive-fonts-recommended", "texlive-generic-recommended", "pandoc"]
}

run {
  bash: ["-c", 'python3 -m pip install transformers pandas numpy scikit-learn matplotlib seaborn notebook ipython ivis streamlit']
  // Configure vimi
  curl: "-fLo /root/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  bash: ["-c",
`git clone https://github.com/beringresearch/dotfiles && \
cp dotfiles/.vimrc . && \
cp dotfiles/.tmux.conf . && \
rm -r dotfiles`]

  bash: ["-c", "python3 -m pip install --upgrade pip"]
  bash: ["-c", "python3 -m pip install --upgrade tensorflow tensorflow-datasets tensorflow-addons tensorflow-io"]
  bash: ["-c", 'python3 -m pip install torch==1.5+cu101 torchvision==0.6+cu101 -f https://download.pytorch.org/whl/torch_stable.html']
}

service {
	name:		"ubuntu-bionic-mlbase"
	version:	"1.0"
	ip: 		""
  resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
  }
}

