//BCL File example
base {
	image: 		"ubuntu/bionic/amd64"
	location: 	"public"
}

system {
  apt: 		["bash", "python3-dev", "python3-pip", "git",
           "sudo", "g++", "wget", "tmux", "curl",
           "texlive-xetex", "texlive-fonts-recommended", "texlive-generic-recommended", "pandoc", 
           "supervisor"]
}

copy {
    jupyterServer {
    source: "jupyter-server.conf"
    target: "/etc/supervisor/conf.d"
    action: ""
  }
}

run {
  bash: ["-c", 'python3 -m pip install --upgrade pip']
  bash: ["-c", 'python3 -m pip install git+https://github.com/beringresearch/datasets'] 
  bash: ["-c", 'python3 -m pip install transformers pandas numpy scikit-learn matplotlib seaborn notebook ipython ivis streamlit'] 
  curl: "-fLo /root/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  bash: ["-c",
`git clone https://github.com/beringresearch/dotfiles && \
cp dotfiles/.vimrc . && \
cp dotfiles/.tmux.conf . && \
rm -r dotfiles`] 

  bash: ["-c", "python3 -m pip install --upgrade pip"]
  bash: ["-c", "python3 -m pip install --upgrade tensorflow tensorflow-datasets tensorflow-addons tensorflow-io"]
  supervisorctl: "reload"
  supervisorctl: "update"
}

service {
	name:		"ubuntu-bionic-mlbase"
  image: "ubuntu-bionic-mlbase-1.0"
	version:	"1.0"
	ip: 		""
  ports:  "8888:8888"
  resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
  }
}

