//BCL File example
base {
	image: 		"ubuntu/bionic/amd64"
	location: 	"public"
}

system {
  apt: 		["bash", "python3-dev", "python3-pip", "git", "sudo", "g++"]
}

run {
  bash: ["-c", "python3 -m pip install --upgrade tensorflow"]
  bash: ["-c", 'python3 -m pip install torch==1.5+cu101 torchvision==0.6+cu101 -f https://download.pytorch.org/whl/torch_stable.html']
  bash: ["-c", 'python3 -m pip install transformers pandas numpy scikit-learn matplotlib seaborn notebook ipython ivis streamlit']
}

service {
	name:		"ubuntu-bionic-mlbase"
	version:	"1.0"
	ip: 		""
  resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	false
  }
}

