base:
  image: ubuntu/bionic/amd64
  location: public
packages:
  manager: apt
  system:
  - wget
run:
- command: sh
  args:
  - -c
  - wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
- command: sh
  args:
  - -c
  - sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
- command: sh
  args:
  - -c
  - sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
- command: sh
  args:
  - -c
  - sudo 'add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/
    /"'
- command: sh
  args:
  - -c
  - sudo apt-get update
service:
  image: ubuntu-bionic-cuda110-1.0
  name: ubuntu-bionic-cuda110
  docker: "no"
  version: "1.0"
  resources:
    ram: 4GB
    cpu: 2
    gpu: "yes"
