base:
  image: ubuntu/bionic/amd64
  location: public
packages:
  manager: apt
  system:
  - wget
  - gnupg
  - software-properties-common
run:
- command: sh
  args:
  - -c
  - wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
- command: sh
  args:
  - -c
  - mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
- command: sh
  args:
  - -c
  - apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
- command: sh
  args:
  - -c
  - add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/
    /"
- command: sh
  args:
  - -c
  - apt-get update
- command: sh
  args:
  - -c
  - wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
- command: sh
  args:
  - -c
  - sudo apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
- command: sh
  args:
  - -c
  - apt-get update
- command: sh
  args:
  - -c
  - wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
- command: sh
  args:
  - -c
  - sudo  apt install ./libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
- command: sh
  args:
  - -c
  - apt-get update
- command: sh
  args:
  - -c
  - |-
    apt-get --yes install --no-install-recommends \
        cuda-toolkit-11.0 \
        libcudnn8=8.0.4.30-1+cuda11.0  \
        libcudnn8-dev=8.0.4.30-1+cuda11.0
- command: sh
  args:
  - -c
  - |-
    apt-get install -y --no-install-recommends libnvinfer7=7.1.3-1+cuda11.0 \
        libnvinfer-dev=7.1.3-1+cuda11.0 \
        libnvinfer-plugin7=7.1.3-1+cuda11.0
- command: sh
  args:
  - -c
  - sudo ln -s /usr/local/cuda-11.0/lib64/libcusolver.so.10 /usr/local/cuda-11.0/lib64/libcusolver.so.11
- command: sh
  args:
  - -c
  - echo export PATH=/usr/local/cuda-11.0/bin${PATH:+:${PATH}} >> ~/.bashrc
- command: sh
  args:
  - -c
  - echo export LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64 >> ~/.bashrc
- command: sh
  args:
  - -c
  - echo export LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
    >> ~/.bashrc
- command: sh
  args:
  - -c
  - rm *.deb
service:
  image: ubuntu-bionic-cuda110-1.0
  name: ubuntu-bionic-cuda110
  docker: "no"
  version: "1.0"
  resources:
    ram: 4GB
    cpu: 2
    gpu: "yes"
