//BCL File example
base {
	image: 		"ubuntu/bionic/amd64"
	location: "public"
}

system {
    apt: 		["wget", "gnupg", "software-properties-common"]
}

run {
  wget: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin"
  mv: "cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600"
  apt-key: "adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub"
  add-apt-repository: `"deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /"`
  apt-get: "update"

  wget: "http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb"

  sudo: "apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb"
  apt-get: "update"

  wget: "https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libnvinfer7_7.1.3-1+cuda11.0_amd64.deb"
  sudo: " apt install ./libnvinfer7_7.1.3-1+cuda11.0_amd64.deb"
  apt-get: "update"
  
  apt-get: `--yes install --no-install-recommends \
    cuda-toolkit-11.0 \
    libcudnn8=8.0.4.30-1+cuda11.0  \
    libcudnn8-dev=8.0.4.30-1+cuda11.0`

  apt-get: `install -y --no-install-recommends libnvinfer7=7.1.3-1+cuda11.0 \
    libnvinfer-dev=7.1.3-1+cuda11.0 \
    libnvinfer-plugin7=7.1.3-1+cuda11.0`

  sudo: "ln -s /usr/local/cuda-11.0/lib64/libcusolver.so.10 /usr/local/cuda-11.0/lib64/libcusolver.so.11"

  echo: "export PATH=/usr/local/cuda-11.0/bin${PATH:+:${PATH}} >> ~/.bashrc"
  echo: "export LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64 >> ~/.bashrc"
  echo: "export LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}} >> ~/.bashrc"

  rm: "*.deb"
}

service {
	docker: "no"
	image:		"ubuntu-bionic-cuda110-1.0"
	name:		"ubuntu-bionic-cuda110"
	version:	"1.0"
	ip: 		""
	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"yes"
	}
}
