base {
	image: 		"debian/buster/amd64"
	location: "public"
}

system {
    apt: 		["bash", "python3", "python3-dev", "python3-pip",
"build-essential", "wget"]
}

run {
  bash: ["-c", "python3 -m pip install --upgrade pip"]
  bash: ["-c", `"$(wget -O - https://apt.llvm.org/llvm.sh)"`]
	bash: ["-c", `python3 -m pip install \
numpy pandas scikit-learn matplotlib \
tensorflow ipython notebook ivis shap`]
}

service {
	docker: "no"
	image:		"brave-mlbase-1.0"
	name:		"brave-mlbase"
	version:	"1.0"
	ip: 		""
	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
	}
}
