//BCL File example
base {
	image: 		  "debian/buster/amd64"
	location: 	"public"
}

system {
    apt: 		["bash", "python3-dev", "python3-pip", "git", "supervisor"]
}

copy {
	jupyterServer {
	source:		"jupyter-server.conf"
	target: 	"/etc/supervisor/conf.d"
	action: 	 ""
	}
}

run {
  bash: ["-c", 'python3 -m pip install --upgrade pip']
  bash: ["-c", 'python3 -m pip install numpy scikit-learn matplotlib seaborn notebook ipython param holoviews datashader bokeh tensorflow-cpu']
  bash: ["-c", 'python3 -m pip install git+https://github.com/beringresearch/ivis']
   
  supervisorctl: "reload"
  supervisorctl: "update"

}

service {
	image: "debian-buster-ivis-master-1.0"
	docker: "no"	
	name:		"debian-buster-ivis-master"
	version:	"1.0"
	ip: 		""
	ports:	"8888:8888"	
	resources {
		ram: 	"2GB"
		cpu: 	2
		gpu:	"no"
	}
}
