//Alpine environment for machine learning
//
//Image: Alpine Edge
//Packages:
// -python3
// -scikit-learn
// -matplotlib
// -jupyter notebooks

base {
	image: 		  "alpine/edge/amd64"
	location: 	"public"
}

system {
  apk: 	["lapack"]
}

run {
	apk:  "update"
  apk:  "upgrade"

  ash: ["-c", `echo http://dl-cdn.alpinelinux.org/alpine/edge/main | tee /etc/apk/repositories && \
echo http://dl-cdn.alpinelinux.org/alpine/edge/testing | tee -a /etc/apk/repositories  && \
echo http://dl-cdn.alpinelinux.org/alpine/edge/community | tee -a /etc/apk/repositories`]

  apk: "add --no-cache curl ca-certificates python3 py3-numpy py3-scipy py3-scikit-learn"
  apk: "add --no-cache py3-numpy-f2py freetype jpeg libpng libstdc++"
  apk: "add --no-cache libgomp graphviz font-noto"

  ash: ["-c", `python3 -m ensurepip && \
rm -r /usr/lib/python*/ensurepip && \
pip3 --no-cache-dir install --upgrade pip setuptools wheel && \
ln -s locale.h /usr/include/xlocale.h`] 

  apk: "add --no-cache --virtual=.build-deps gcc musl-dev libffi-dev gfortran openblas-dev py3-numpy-dev freetype-dev libpng-dev build-base linux-headers python3-dev git cmake jpeg-dev bash"

  pip3: "install -U --no-cache-dir Cython pyyaml pymkl cffi matplotlib ipywidgets notebook requests pillow pandas seaborn"

  rm: "/usr/include/xlocale.h"
  rm: "-rf /root/.cache"
  rm: "-rf /root/.[acpw]*"
  rm: "-rf /var/cache/apk/*"
   
  jupyter: "nbextension enable --py widgetsnbextension"
  
  ash: ["-c", "mkdir -p /root/.ipython/profile_default/startup/"]
  ash: ["-c", `echo "import warnings" >> /root/.ipython/profile_default/startup/config.py`]
  ash: ["-c", `echo "warnings.filterwarnings('ignore')" >> /root/.ipython/profile_default/startup/config.py`]
  ash: ["-c", `echo "c.NotebookApp.token = u''" >> /root/.ipython/profile_default/startup/config.py`]
  
}

service {
	name:		"alpine-edge-mlbase"
	version:	"1.0"
	ip: 		""
	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	false
	}
}
