base {
	image: 		  "ubuntu-bionic-r-1.0"
	location: 	"local"
}

system {
    apt: 		  ["libxml2", "libxml2-dev", "bash", "curl", "libssl-dev", "wget",
               "libcurl4-openssl-dev", "apt-transport-https", "software-properties-common", "build-essential"]
}

run {
  bash:        ["-c", "apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9"]
  bash:        ["-c", "add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/'"]
  bash:        ["-c", "apt update"]
  bash:        ["-c", "apt upgrade"]
  bash:        ["-c", "apt install -y r-base"]
  bash:        ["-c", `echo 'options(repos = c("cloud.r-project.org",
"http://cran.rstudio.com"))' > ~/.Rprofile`]
  
  // Image can be preconfigured with common R packages
  //bash:        ["-c", `Rscript -e 'install.packages(c("data.table", "devtools", "ggplot2", "reshape2", "BiocManager", "Rcpp"))'`]
  //bash:        ["-c", `Rscript -e 'install.packages(c("ggrepel", "ggthemes"))'`]
  
  // Install RStudio Server
  bash:       ["-c", "sudo apt-get install -y gdebi-core"]
  bash:       ["-c", "wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.3.1073-amd64.deb"]
  bash:       ["-c", "sudo gdebi --non-interactive rstudio-server-1.3.1073-amd64.deb"]
  bash: ["-c", "sudo adduser rstudio"]
}

service {
	docker: "no"
	image:	"ubuntu-bionic-rstudio-server-1.0"
	name:		"ubuntu-bionic-rstudio-server"
	version:	"1.0"
  //postdeploy {
  //  run {
  //      bash: ["-c", "sudo adduser rstudio"]
  //  }
  //}
	ports: 		"8787:8787"
	resources {
		ram: 	"4GB"
		cpu: 	4
		gpu:	"no"
	}
}
