base {
	image: 		  "ubuntu/bionic/amd64"
	location: 	"public"
}

system {
    apt: 		  ["libxml2", "libxml2-dev", "bash", "curl", "libssl-dev", "wget",
               "libcurl4-openssl-dev", "apt-transport-https",
               "software-properties-common", "build-essential"]
}

run {
  sudo:        "apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9"
  sudo:        "add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/'"
  sudo:         "apt-get update" 
  sudo:         "apt-get install -y r-base r-base-dev"
  sudo:         "apt-get upgrade"
  echo:        'options(repos = c("cloud.r-project.org", "http://cran.rstudio.com")) > ~/.Rprofile'
  
  // Image can be preconfigured with common R packages
  //bash:        ["-c", `Rscript -e 'install.packages(c("data.table", "devtools", "ggplot2", "reshape2", "BiocManager", "Rcpp"))'`]
  //bash:        ["-c", `Rscript -e 'install.packages(c("ggrepel", "ggthemes"))'`]
  
  // Install RStudio Server
  sudo:       "apt-get install -y gdebi-core"
  wget:       "https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.3.1073-amd64.deb"
  gdebi:      "--non-interactive rstudio-server-1.3.1073-amd64.deb"
  sudo:       "adduser rstudio"
}

service {
	docker: "no"
	image:	"rstudio-1.0"
	name:		"rstudio"
	version:	"1.0"
	ports: 		"8787:8787"
	resources {
		ram: 	"4GB"
		cpu: 	4
		gpu:	"no"
	}
}
