//BCL File example
base {
	image: 		  "ubuntu/bionic/amd64"
	location: 	"public"
}

system {
    apt: 		["bash", "snapd"]
}

run {
  sudo: "snap install microk8s --classic"
  sudo: "microk8s kubectl create deployment microbot --image=dontrebootme/microbot:v1"
  sudo: "microk8s kubectl expose deployment microbot --type=NodePort --port=80 --name=microbot-service"
  sudo: "microk8s kubectl get service microbot-service"
}

service {
	docker: "yes"
	image:	"ubuntu-bionic-microk8s-1.0"
	name:		"ubuntu-bionic-microk8s"
	version:	"1.0"
  ports:  ""
	ip: 		""	
	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
	}
}
