[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=false

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:pgadmin4]
command=/usr/bin/pgadmin4
environment=PGADMIN_SETUP_PASSWORD="password",PGADMIN_SETUP_EMAIL="pg@local.pg"
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log

