image:
  dist: ubuntu
  name: brave-base-ubuntu18-1.0
  location: local
  tar: brave-base-ubuntu18-1.0.tar.gz

packages:
  manager: apt
  system:
    - bash
    - gcc
    - g++
    - python3
    - python3-dev
    - python3-pip  
    - libopenblas-dev
    - apt-transport-https
    - software-properties-common

run:    
  - command: apt-key
    args:
      - adv
      - --keyserver
      - keyserver.ubuntu.com
      - --recv-keys
      - E298A3A825C0D65DFD57CBB651716619E084DAB9
  - command: add-apt-repository
    args:
      - 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
  - command: apt-get
    args:
      - update
  - command: apt
    args:
      - install
      - r-base

  - command: pip3
    args:
      - --no-cache-dir
      - install
      - --upgrade
      - pip
      - setuptools

service:
  name: ubuntu18-python3-R36
  ip: 10.0.0.10  
  resources:
    ram: 2GB
    cpu: 2
  version: 1.0