//Install FAIR's Detectron2 framework for semantic image segmentation
base {
	image: 		  "beringresearch/bravefiles/ubuntu/ubuntu-bionic-mlbase"
	location: 	"github"
}

system {
  apt: 		  ["python3-opencv", "ca-certificates", "sudo",
             "cmake", "protobuf-compiler", "libprotobuf-dev"]
}

run { 
  
  bash:      ["-c", `python3 -m pip install tensorboard cython`]
  bash:      ["-c" `python3 -m pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html`]
  bash:      ["-c", `python3 -m pip install 'git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI'`]
  bash:      ["-c", `python3 -m pip install 'git+https://github.com/facebookresearch/fvcore'`]
  bash:      ["-c", `python3 -m pip install detectron2 -f \
  https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.6/index.html`] 
}


service {
	name:		"detectron-cpu"
  image:  "detectron-cpu-1.0"
	version:	"1.0"
	ip: 		"10.0.0.10"
  ports:  "8888:8888"
	resources {
		ram: 	"4GB"
		cpu: 	4
		gpu:	"no"
	}
}
