//Docker installation
base {
	image: 		"ubuntu/bionic/amd64"
	location: "public"
}

system {
  apt: 		  ["bash", "apt-transport-https", "ca-certificates", "curl",
             "gnupg", "lsb-release"]
}

run {
	curl: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"
  echo: `"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null`
  apt-get: "update"
  apt-get: "install -y docker-ce docker-ce-cli containerd.io"
}

service {
  image: "ubuntu-bionic-docker-1.0"
  docker: "yes"
	name:		"ubuntu-bionic-docker"
	version:	"1.0"
	ip: 		""
  resources {
		ram: 	"8GB"
		cpu: 	4
		gpu:	"no"
	}
}
