//Docker installation
base {
	image: 		"ubuntu/bionic/amd64"
	location: "public"
}

system {
  apt: 		  ["bash", "apt-transport-https", "ca-certificates", "curl",
             "gnupg-agent", "software-properties-common"]
}

run {
	bash: 		["-c", "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -"]
  bash:     ["-c",
`sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"`]
  sudo:     "apt-get update"
  sudo:     "apt-get install -y docker-ce docker-ce-cli containerd.io"
}

service {
	name:		"ubuntu-bionic-docker"
	version:	"1.0"
	ip: 		""
  	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	false
	}
}
