base:
  image: alpine/edge/amd64
  location: public
packages:
  manager: apk
  system:
  - R
  - R-dev
  - R-doc
  - build-base
  - linux-headers
  - libxml2
  - libxml2-dev
  - bash
run:
- command: ash
  args:
  - -c
  - |-
    echo 'options(repos = c("cloud.r-project.org",
    "http://cran.rstudio.com"))' > ~/.Rprofile
- command: ash
  args:
  - -c
  - |-
    Rscript -e 'install.packages(c("data.table",
    "devtools", "ggplot2", "BiocManager", "Rcpp"))'
service:
  name: alpine-edge-R
  version: "1.0"
  ip: ""
  ports: []
  resources:
    ram: 4GB
    cpu: 2
    gpu: false
