// Alpine Linux with the latest R environemt
// Included R packages:
// BiocManager
// data.table
// devtools
// ggplot2
// Rcpp

base {
	image: 		  "alpine/edge/amd64"
	location: 	"public"
}

system {
    apk: 		  ["R", "R-dev", "R-doc", "build-base", "linux-headers",
"libxml2", "libxml2-dev"]
}

run {
  ash:        ["-c", `echo 'options(repos = c("cloud.r-project.org",
"http://cran.rstudio.com"))' > ~/.Rprofile`]
  ash:        ["-c", `Rscript -e 'install.packages(c("data.table",
"devtools", "ggplot2", "BiocManager", "Rcpp"))'`]
	
}

service {
	name:	    	"alpine-edge-R"
	version:	  "1.0"
	ip: 		    ""
	resources {
		ram: 	    "4GB"
		cpu: 	    2
		gpu:	    false
	}
}
